Погода в Украине 10 мая: облачно, местами осадки:=:ukr.net:=:Во второй половине дня местами будет идти дождь c грозой.
Во вторник, 10 мая, до самого вечера будет держаться пасмурная погода, и лишь под конец дня небо очистится от облаков. По всей территории страны пройдет дождь. Температура воздуха ночью +9...+11°C, днем +19...+21°C. Ветер юго-восточный, 5-10 м/c.

В западном регионе ветер юго-восточного направления 5-10 м/с. Во Львовской области днем +16...+18 градусов, ночью +6...+8 . В Закарпатской области +16...+18 градусов, ночью +6...+8. В Винницкой области +15...+17 градусов, ночью +6...+8. В Волынской области днем +15...+17 градусов, ночью +5...+7, в Ровенской области температура воздуха днем +15...+17 градусов, ночью +6...+8.

В Хмельницкой области днем +16...+18 градусов, ночью +5...+7. В Тернопольской области температура воздуха днем +16...+18 градусов, ночью +5...+7. В Ивано-Франковской области днем +16...+18 градусов, ночью +4...+6. В Черновицкой области днем +16...+18 градусов, ночью +5...+7.

На севере страны ветер юго-восточного направления 5-10 м/с. В Житомирской области днем +18...+20 градусов, ночью +8...+10. В Черниговской области днем +19...+21 градусов, ночью +9...+11. В Сумской области днем +15...+17 градусов, ночью +18...+20. В Киевской области днем +17...+19 градусов, ночью +10...+12.

В восточном регионе ветер юго-восточного направления 5-10 м/с. В Харьковской области днем +19...+21 градусов, ночью +8...+10. В Днепропетровской области днем +19...+21 градусов, ночью +8...+10. В Луганской области днем +19...+21 градусов, ночью +8...+10. В Донецкой области днем +19...+21 градусов, ночью +8...+10.

В центральной части Украины ветер юго-восточного направления 5-10 м/с. В Черкасской области днем +19...+21 градусов, ночью +9...+11. В Кировоградской области днем +19...+21 градусов, ночью +9...+11. В Полтавской области днем +18...+20 градусов, ночью +8...+10.